<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #222222 !important;
            color: white;
        }
        .nav-link {
            color: white;
            position: relative;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: yellow;
            text-shadow: 0 0 8px rgba(255, 255, 0, 0.7);
            z-index: 1;
        }
        .nav-logo {
            height: 40px;
            padding-left: 17px;
            padding-bottom: 5px;
        }
        .nav-brand {
            color: #fcd34d;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }
        .nav-button .btn {
            color: white;
            background-color: #660708;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .nav-button .btn:hover {
            background-color: #8a0a0a;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-gradient-to-r from-purple-600 to-indigo-600 py-4">
        <div class="container">
            <a class="navbar-brand" href="/th-homepage/goHome">
                <img class="nav-logo" src="/images/buglelogo.png" alt="LinkSathi Icon">
                <br>
                <span class="nav-brand">LinkSathi</span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/th-homepage/goHome">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/th-blogs/getAll">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/th-homepage/tags">Tags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/th-homepage/goHome#contactsec">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/th-blogs/user-blogs">Your Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/th-blogs/create">Add Blog</a>
                </li>
                <li class="nav-button">
                    <a class="btn" href="/login">Login</a>
                </li>
                <li class="nav-button">
                    <a class="btn" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
